{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VacationMedia": {
    "_comment": "Point RootPath at the network share that holds your vacation folders. Use a UNC path (e.g. \\\\NAS\\Photos\\Vacations) and make sure the account the site runs under (the IIS app pool identity) has Read access to it.",
    "RootPath": "\\\\CHANGE-ME\\Photos\\Vacations",
    "CacheDurationSeconds": 60
  }
}
